Type=Exe
Object=SoundRec; sndrec32.exe
Object=MIDFile; mid
Object=MPlayer; mplay32.exe
Object={22D6F304-B0F6-11D0-94AB-0080C74C7E95}#1.0#0; msdxm.ocx
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=01.frm
Module=Module2; Module2.bas
Form=about me.frm
Form=playlist.frm
Form=Form1.frm
Module=Module1; Module1.bas
Form=frmMirror.frm
Class=clsVolume; Class Volume.cls
Module=modDragDrop; DragDrop.bas
IconForm="musicsystem"
Startup="musicsystem"
HelpFile=""
Title="Mahesh's MPlayer"
ExeName32="maheshmp.exe"
Path32="..\..\.."
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=98
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Plays Audio Video Media"
VersionCompanyName="SGSITS"
VersionFileDescription="mahesh's Media Player"
VersionLegalCopyright="to SGSITS Indore"
VersionLegalTrademarks="SGSITS"
VersionProductName="Mahesh's Media Player"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
